<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Form</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="normalize.css" />	
		
		<style>
		body, html{
					background-color:;
					text-align:center;
					margin: 0 auto;
				}
				#example1 {
					width: 400px;
					height: 40px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
					behavior: url(PIE.htc);
					text-align:center;
					margin: 0 auto;
				}
		</style>
		
		
		
		<!--[if lte IE 9]>
			<style type="text/css">
				body, html{
					background-color:;
				}
				#example1 {
					width: 400px;
					height: 40px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
					behavior: url(PIE.htc);
				}
			</style>
			<link rel="stylesheet" type="text/css" href="ie9.css" />
		<![endif]-->
		
		
		
		
		
		
		
		
		<!--[if lte IE 8]>
			<style type="text/css">
				*{
					behavior: url(PIE.htc);
				}
				body, html{
					background-color:;
				}
				#example1 {
					width: 400px;
					height: 40px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
				}
			</style>
			<link rel="stylesheet" type="text/css" href="ie8.css" />
		<![endif]-->

		
		
		
		
		
		
		
		<!--[if lte IE 7]>
			<style type="text/css">
				*{
					behavior: url(PIE.htc);
					margin-top: -5px;
				}
				body, html{
					width: 100%;
					background-color: ;
				}
				#example1 {
					width: 400px;
					height: 40px
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
				}
			</style>
			<link rel="stylesheet" type="text/css" href="" />
		<![endif]-->

		
		
		
		
		
		
		
		
		<!--[if lte IE 6]>
			<style type="text/css">
				*{
					behavior: url(PIE.htc);
				}
				body, html{
					background-color:;
				}
				#example1 {
					width: 400px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
				}
			</style>
			<link rel="stylesheet" type="text/css" href="ie6.css" />
		<![endif]-->

		
		
		
		
		
		
		
		<!--[if IE 5]>
			<style type="text/css">
				*{
					behavior: url(PIE.htc);
				}
				body, html{
					background-color:;
				}
				#example1 {
					width: 400px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
				}
			</style>
			<link rel="stylesheet" type="text/css" href="ie5.css" />
		<![endif]-->
		

		
		
		
		
		
		
		<!--[if IE 5.5000]>
			<style type="text/css">
				*{
					behavior: url(PIE.htc);
				}
				body, html{
					background-color:;
				}
				#example1 {
					width: 400px;
					border: 1px solid;
					box-shadow: 5px 10px 8px #888888;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					-webkit-box-shadow: #666 0 2px 3px;
					-moz-box-shadow: #666 0 2px 3px;
					box-shadow: #666 0 2px 3px;
					background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
					background: -webkit-linear-gradient(#9F9, #393);
					background: -moz-linear-gradient(#9F9, #393);
					background: -ms-linear-gradient(#9F9, #393);
					background: -o-linear-gradient(#9F9, #393);
					-pie-background: linear-gradient(#9F9, #393);
					-webkit-box-shadow: #999 2px 2px 6px;
					-moz-box-shadow: #999 2px 2px 6px;
					box-shadow: #999 2px 2px 6px;
				}
			</style>
			<link rel="stylesheet" type="text/css" href="ie55.css" />
		<![endif]-->




		
	
</head>
<body>


<div id="example1">
</div>





</body>
</html>
